# jsf-modules

./: .gitignore  pom.xml
jsfmodules-core/: pom.xml
jsfmodules-core/src/main/java/com/test/modules/model/: AbstractModel.java  Group.java  User.java
jsfmodules-core/src/main/java/com/test/modules/repository/: AbstractRepository.java  GroupRepository.java  UserRepository.java
jsfmodules-core/src/main/java/com/test/modules/repository/util/: MapRepository.java
jsfmodules-web/: pom.xml
jsfmodules-web-admin/: pom.xml
jsfmodules-web-admin/src/main/java/com/test/jsfmodules/view/admin/: GroupView.java  UserView.java
jsfmodules-web-base/: pom.xml
jsfmodules-web-base/src/main/java/com/test/jsfmodules/session/: UserSession.java
jsfmodules-web-base/src/main/java/com/test/jsfmodules/view/: BaseView.java
jsfmodules-web/src/main/java/com/test/jsfmodules/listener/: StartMapDataListener.java
jsfmodules-web/src/main/java/com/test/jsfmodules/view/: LoginView.java
jsfmodules-web/src/main/webapp/: login.xhtml
jsfmodules-web/src/main/webapp/WEB-INF/: web.xml
jsfmodules-web/src/main/webapp/pages/: home.xhtml
