<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>jsfmodules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jsfmodules</name>

    <modules>
        <module>jsfmodules-web</module>
        <module>jsfmodules-core</module>
        <module>jsfmodules-web-base</module>
        <module>jsfmodules-web-admin</module>
    </modules>

    <properties>
        <javaee.version>7.0</javaee.version>
    </properties>

    <dependencies>
	    <dependency>
	      	<groupId>javax</groupId>
	      	<artifactId>javaee-api</artifactId>
	      	<version>${javaee.version}</version>
	      	<scope>provided</scope>
	    </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
      <finalName>jsfmodules</finalName>

      <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
      <resources>
        <resource>
          <directory>${project.basedir}/src/main/resources</directory>
        </resource>
      </resources>

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>

    </build>

</project>
