<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsfmodules-web</artifactId>
    <packaging>war</packaging>

    <name>jsfmodules-web Maven Webapp</name>

    <parent>
        <artifactId>jsfmodules</artifactId>
        <groupId>com.test</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.test</groupId>
            <artifactId>jsfmodules-web-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
        	<groupId>com.test</groupId>
        	<artifactId>jsfmodules-web-admin</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>jsfmodules-web</finalName>
        <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
		      <failOnMissingWebXml>false</failOnMissingWebXml>
		    </configuration>
		  </plugin>
		</plugins>
    </build>
</project>
